events {
    worker_connections 1024;
}

http {
    upstream nifi {
        server nifi-service:8080;
    }
    
    upstream kafka {
        server kafka:9092;
    }

    server {
        listen 80;
        server_name localhost;

        # NiFi
        location /nifi/ {
            proxy_pass http://nifi/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Health check
        location /health {
            return 200 "OK";
        }
    }
}